name: test2
on:
  workflow_dispatch:
  workflow_call:

jobs:
  testjob2:
      name: calling test..
      uses: saurbhc/test-plz-ignore/.github/workflows/test.yml@main
      with:
        commit-sha: 4d0fd80da6414b29561f2cb6f48b33812850ac57
